# Spring Boot application properties

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacionesadoptafacil@gmail.com
spring.mail.password=byfa utrm eipw fqqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# $env:MAIL_HOST="smtp.gmail.com"
# $env:MAIL_PORT="587"
# $env:MAIL_USERNAME="tuemail@gmail.com"
# $env:MAIL_PASSWORD="tu-contraseña-de-aplicación"
# mvn spring-boot:run