# Spring Boot application properties

# SMTP Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# $env:MAIL_HOST="smtp.gmail.com"
# $env:MAIL_PORT="587"
# $env:MAIL_USERNAME="tuemail@gmail.com"
# $env:MAIL_PASSWORD="tu-contraseña-de-aplicación"
# mvn spring-boot:run